import { logout } from "@/auth/actions";

export default {
  Header: {
    title: "Rental Rate",
  },
  Sidebar: {
    title: "Rental Rate",
    landlordInformation: "Landlord Information",
    showDetails: "Show details",
    loginToAddOpinion: "Login to add an opinion",
    loginToAddLandlord: "Login to add a landlord",
    signIn: "Sign In",
    signUp: "Sign Up",
    version: "version",
    selectedAddress: "Selected Address",
    addNewLandlord: "Add New Landlord",
    addNewOpinion: "Add New Opinion",
    search: "Search",
    profile: "Profile",
    logout: "Logout",
    processing: "Processing...",
  },
  AutosuggestInput: {
    placeholder: "Search for a location",
    noSuggestions: "No matching suggestions found",
  },
  Login: {
    title: "Login",
    description: "Enter your email below to login to your account",
    noAccount: "Don't have an account? ",
    signUp: "Sign up",
    email: "Email",
    password: "Password",
    emailPlaceholder: "Your email",
    passwordPlaceholder: "Your password",
    loginWithGoogleCommingSoon: "Login with Google coming soon!",
    loginWithGoogle: "Login with Google",
    or: "or continue with",
  },
  Register: {
    title: "Create an account",
    description: "Enter your email below to create your account",
    alreadySignedUp: "Already have an account? ",
    signIn: "Sign in",
    signUp: "Sign up",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm password",
    emailPlaceholder: "Your email",
    passwordPlaceholder: "Your password",
    confirmPasswordPlaceholder: "Confirm your password",
    loginWithGoogleCommingSoon: "Login with Google coming soon!",
    loginWithGoogle: "Login with Google",
    or: "or continue with",
  },
} as const;
