export default {
  Header: {
    title: "Rental Rate",
  },
  Sidebar: {
    title: "Rental Rate",
    landlordInformation: "Informacje o wynajmującym",
    showDetails: "Dowiedz się więcej",
    loginToAddOpinion: "Zaloguj się, aby dodać opinię",
    loginToAddLandlord: "Zaloguj się, aby dodać wynajmującego",
    signIn: "Zaloguj się",
    signUp: "Zarejestruj się",
    version: "wersja",
    selectedAddress: "Wybrany adres",
    addNewLandlord: "Dodaj nowego wynajmującego",
    addNewOpinion: "Dodaj nową opinię",
    search: "Szukaj",
    profile: "Profil",
    logout: "Wyloguj",
    processing: "Przetwarzanie...",
  },
  AutosuggestInput: {
    placeholder: "Wyszukaj lokalizację",
    noSuggestions: "Brak pasujących sugestii",
  },
  Login: {
    title: "Zaloguj się",
    description:
      "Wprowadź swój adres e-mail poniżej, aby zalogować się do swojego konta",
    noAccount: "Nie masz konta? ",
    signUp: "Zarejestruj się",
    email: "E-mail",
    password: "Hasło",
    emailPlaceholder: "Twój adres e-mail",
    passwordPlaceholder: "Twoje hasło",
    loginWithGoogleCommingSoon: "Logowanie za pomocą Google wkrótce!",
    loginWithGoogle: "Zaloguj się za pomocą Google",
    or: "lub",
  },
  Register: {
    title: "Zarejestruj się",
    description: "Wprowadź swój adres e-mail poniżej, aby stworzyć nowe konto",
    alreadySignedUp: "Masz już konto?",
    signIn: "Zaloguj się",
    signUp: "Zarejestruj się",
    email: "E-mail",
    password: "Hasło",
    confirmPassword: "Potwierdź hasło",
    emailPlaceholder: "Twój adres e-mail",
    passwordPlaceholder: "Twoje hasło",
    confirmPasswordPlaceholder: "Potwierdź hasło",
    loginWithGoogleCommingSoon: "Logowanie za pomocą Google wkrótce!",
    loginWithGoogle: "Zaloguj się za pomocą Google",
    or: "lub",
  },
} as const;
